{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlConnection": "Server=localhost;Port=5432;Database=fireworks;User Id=postgres;Password=123456;"
  },
  "JwtSettings": {
    "Key": "fTs7ucu0PqdvuVx7OkRti0FtkWPASLbe",
    "Issuer": "fireworks",
    "Audience": "dotnet-api-fireworks",
    "ExpirationMinutes": 60
  }
}
