{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlConnection": "Server=localhost;Port=5432;Database=fireworks;User Id=postgres;Password=123456;"
  }
}
